<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Database9001ModelStoreContainer" CdmEntityContainer="Database9007Entities">
    <EntitySetMapping Name="barcode_generator">
      <EntityTypeMapping TypeName="Database9007Model.barcode_generator">
        <MappingFragment StoreEntitySet="barcode_generator">
          <ScalarProperty Name="barcode" ColumnName="barcode" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ledger_register">
      <EntityTypeMapping TypeName="Database9007Model.ledger_register">
        <MappingFragment StoreEntitySet="ledger_register">
          <ScalarProperty Name="details6" ColumnName="details6" />
          <ScalarProperty Name="details5" ColumnName="details5" />
          <ScalarProperty Name="details4" ColumnName="details4" />
          <ScalarProperty Name="details3" ColumnName="details3" />
          <ScalarProperty Name="details2" ColumnName="details2" />
          <ScalarProperty Name="details1" ColumnName="details1" />
          <ScalarProperty Name="c_group_code" ColumnName="c_group_code" />
          <ScalarProperty Name="b_group_code" ColumnName="b_group_code" />
          <ScalarProperty Name="a_group_code" ColumnName="a_group_code" />
          <ScalarProperty Name="unique_id" ColumnName="unique_id" />
          <ScalarProperty Name="special_code" ColumnName="special_code" />
          <ScalarProperty Name="group_code" ColumnName="group_code" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="is_enabled" ColumnName="is_enabled" />
          <ScalarProperty Name="is_removable" ColumnName="is_removable" />
          <ScalarProperty Name="is_editable" ColumnName="is_editable" />
          <ScalarProperty Name="address3" ColumnName="address3" />
          <ScalarProperty Name="address2" ColumnName="address2" />
          <ScalarProperty Name="address1" ColumnName="address1" />
          <ScalarProperty Name="alternate_name" ColumnName="alternate_name" />
          <ScalarProperty Name="ledger" ColumnName="ledger" />
          <ScalarProperty Name="ledger_code" ColumnName="ledger_code" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ledger_transactions">
      <EntityTypeMapping TypeName="Database9007Model.ledger_transactions">
        <MappingFragment StoreEntitySet="ledger_transactions">
          <ScalarProperty Name="financial_code" ColumnName="financial_code" />
          <ScalarProperty Name="ref_bill_date_time" ColumnName="ref_bill_date_time" />
          <ScalarProperty Name="ref_bill_no" ColumnName="ref_bill_no" />
          <ScalarProperty Name="co_ledger" ColumnName="co_ledger" />
          <ScalarProperty Name="c_group_code" ColumnName="c_group_code" />
          <ScalarProperty Name="b_group_code" ColumnName="b_group_code" />
          <ScalarProperty Name="a_group_code" ColumnName="a_group_code" />
          <ScalarProperty Name="credit" ColumnName="credit" />
          <ScalarProperty Name="debit" ColumnName="debit" />
          <ScalarProperty Name="narration" ColumnName="narration" />
          <ScalarProperty Name="ledger" ColumnName="ledger" />
          <ScalarProperty Name="ledger_code" ColumnName="ledger_code" />
          <ScalarProperty Name="serial_no" ColumnName="serial_no" />
          <ScalarProperty Name="bill_type" ColumnName="bill_type" />
          <ScalarProperty Name="bill_date_time" ColumnName="bill_date_time" />
          <ScalarProperty Name="bill_no" ColumnName="bill_no" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="product_register">
      <EntityTypeMapping TypeName="Database9007Model.product_register">
        <MappingFragment StoreEntitySet="product_register">
          <ScalarProperty Name="stockout_unit_code" ColumnName="stockout_unit_code" />
          <ScalarProperty Name="stockin_unit_code" ColumnName="stockin_unit_code" />
          <ScalarProperty Name="group_code" ColumnName="group_code" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="is_enabled" ColumnName="is_enabled" />
          <ScalarProperty Name="alternate_name" ColumnName="alternate_name" />
          <ScalarProperty Name="product" ColumnName="product" />
          <ScalarProperty Name="product_code" ColumnName="product_code" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="unit_register">
      <EntityTypeMapping TypeName="Database9007Model.unit_register">
        <MappingFragment StoreEntitySet="unit_register">
          <ScalarProperty Name="group_code" ColumnName="group_code" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="unit_value" ColumnName="unit_value" />
          <ScalarProperty Name="unit" ColumnName="unit" />
          <ScalarProperty Name="unit_code" ColumnName="unit_code" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="product_transactions">
      <EntityTypeMapping TypeName="Database9007Model.product_transactions">
        <MappingFragment StoreEntitySet="product_transactions">
          <ScalarProperty Name="wholesale_rate" ColumnName="wholesale_rate" />
          <ScalarProperty Name="interstate_rate" ColumnName="interstate_rate" />
          <ScalarProperty Name="expiry_date" ColumnName="expiry_date" />
          <ScalarProperty Name="batch" ColumnName="batch" />
          <ScalarProperty Name="product_discount" ColumnName="product_discount" />
          <ScalarProperty Name="unit_value" ColumnName="unit_value" />
          <ScalarProperty Name="unit_code" ColumnName="unit_code" />
          <ScalarProperty Name="purchase_unit" ColumnName="purchase_unit" />
          <ScalarProperty Name="sales_unit" ColumnName="sales_unit" />
          <ScalarProperty Name="financial_code" ColumnName="financial_code" />
          <ScalarProperty Name="ref_bill_date_time" ColumnName="ref_bill_date_time" />
          <ScalarProperty Name="ref_bill_no" ColumnName="ref_bill_no" />
          <ScalarProperty Name="advance" ColumnName="advance" />
          <ScalarProperty Name="discounts" ColumnName="discounts" />
          <ScalarProperty Name="extra_charges" ColumnName="extra_charges" />
          <ScalarProperty Name="barcode" ColumnName="barcode" />
          <ScalarProperty Name="group_code" ColumnName="group_code" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="sales_unit_value" ColumnName="sales_unit_value" />
          <ScalarProperty Name="purchase_unit_value" ColumnName="purchase_unit_value" />
          <ScalarProperty Name="sales_unit_code" ColumnName="sales_unit_code" />
          <ScalarProperty Name="purchase_unit_code" ColumnName="purchase_unit_code" />
          <ScalarProperty Name="mrp" ColumnName="mrp" />
          <ScalarProperty Name="sales_rate" ColumnName="sales_rate" />
          <ScalarProperty Name="purchase_rate" ColumnName="purchase_rate" />
          <ScalarProperty Name="product" ColumnName="product" />
          <ScalarProperty Name="product_code" ColumnName="product_code" />
          <ScalarProperty Name="serial_no" ColumnName="serial_no" />
          <ScalarProperty Name="narration" ColumnName="narration" />
          <ScalarProperty Name="customer_address" ColumnName="customer_address" />
          <ScalarProperty Name="customer" ColumnName="customer" />
          <ScalarProperty Name="customer_code" ColumnName="customer_code" />
          <ScalarProperty Name="supplier_address" ColumnName="supplier_address" />
          <ScalarProperty Name="supplier" ColumnName="supplier" />
          <ScalarProperty Name="supplier_code" ColumnName="supplier_code" />
          <ScalarProperty Name="bill_type" ColumnName="bill_type" />
          <ScalarProperty Name="bill_date_time" ColumnName="bill_date_time" />
          <ScalarProperty Name="bill_no" ColumnName="bill_no" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="bill_nos">
      <EntityTypeMapping TypeName="Database9007Model.bill_nos">
        <MappingFragment StoreEntitySet="bill_nos">
          <ScalarProperty Name="bill_no" ColumnName="bill_no" />
          <ScalarProperty Name="financial_code" ColumnName="financial_code" />
          <ScalarProperty Name="bill_type" ColumnName="bill_type" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="bank_deposits">
      <EntityTypeMapping TypeName="Database9007Model.bank_deposits">
        <MappingFragment StoreEntitySet="bank_deposits">
          <ScalarProperty Name="bank" ColumnName="bank" />
          <ScalarProperty Name="bank_code" ColumnName="bank_code" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="financial_code" ColumnName="financial_code" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="narration" ColumnName="narration" />
          <ScalarProperty Name="ledger" ColumnName="ledger" />
          <ScalarProperty Name="ledger_code" ColumnName="ledger_code" />
          <ScalarProperty Name="serial_no" ColumnName="serial_no" />
          <ScalarProperty Name="bill_date_time" ColumnName="bill_date_time" />
          <ScalarProperty Name="bill_no" ColumnName="bill_no" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="bank_withdrawals">
      <EntityTypeMapping TypeName="Database9007Model.bank_withdrawals">
        <MappingFragment StoreEntitySet="bank_withdrawals">
          <ScalarProperty Name="bank" ColumnName="bank" />
          <ScalarProperty Name="bank_code" ColumnName="bank_code" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="financial_code" ColumnName="financial_code" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="narration" ColumnName="narration" />
          <ScalarProperty Name="ledger" ColumnName="ledger" />
          <ScalarProperty Name="ledger_code" ColumnName="ledger_code" />
          <ScalarProperty Name="serial_no" ColumnName="serial_no" />
          <ScalarProperty Name="bill_date_time" ColumnName="bill_date_time" />
          <ScalarProperty Name="bill_no" ColumnName="bill_no" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cash_payments">
      <EntityTypeMapping TypeName="Database9007Model.cash_payments">
        <MappingFragment StoreEntitySet="cash_payments">
          <ScalarProperty Name="financial_code" ColumnName="financial_code" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="narration" ColumnName="narration" />
          <ScalarProperty Name="ledger" ColumnName="ledger" />
          <ScalarProperty Name="ledger_code" ColumnName="ledger_code" />
          <ScalarProperty Name="serial_no" ColumnName="serial_no" />
          <ScalarProperty Name="bill_date_time" ColumnName="bill_date_time" />
          <ScalarProperty Name="bill_no" ColumnName="bill_no" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cash_receipts">
      <EntityTypeMapping TypeName="Database9007Model.cash_receipts">
        <MappingFragment StoreEntitySet="cash_receipts">
          <ScalarProperty Name="financial_code" ColumnName="financial_code" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="narration" ColumnName="narration" />
          <ScalarProperty Name="ledger" ColumnName="ledger" />
          <ScalarProperty Name="ledger_code" ColumnName="ledger_code" />
          <ScalarProperty Name="serial_no" ColumnName="serial_no" />
          <ScalarProperty Name="bill_date_time" ColumnName="bill_date_time" />
          <ScalarProperty Name="bill_no" ColumnName="bill_no" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="journal_vouchers">
      <EntityTypeMapping TypeName="Database9007Model.journal_vouchers">
        <MappingFragment StoreEntitySet="journal_vouchers">
          <ScalarProperty Name="financial_code" ColumnName="financial_code" />
          <ScalarProperty Name="credit" ColumnName="credit" />
          <ScalarProperty Name="debit" ColumnName="debit" />
          <ScalarProperty Name="narration" ColumnName="narration" />
          <ScalarProperty Name="ledger" ColumnName="ledger" />
          <ScalarProperty Name="ledger_code" ColumnName="ledger_code" />
          <ScalarProperty Name="serial_no" ColumnName="serial_no" />
          <ScalarProperty Name="bill_date_time" ColumnName="bill_date_time" />
          <ScalarProperty Name="bill_no" ColumnName="bill_no" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="opening_balances">
      <EntityTypeMapping TypeName="Database9007Model.opening_balances">
        <MappingFragment StoreEntitySet="opening_balances">
          <ScalarProperty Name="financial_code" ColumnName="financial_code" />
          <ScalarProperty Name="credit" ColumnName="credit" />
          <ScalarProperty Name="debit" ColumnName="debit" />
          <ScalarProperty Name="narration" ColumnName="narration" />
          <ScalarProperty Name="ledger" ColumnName="ledger" />
          <ScalarProperty Name="ledger_code" ColumnName="ledger_code" />
          <ScalarProperty Name="serial_no" ColumnName="serial_no" />
          <ScalarProperty Name="bill_date_time" ColumnName="bill_date_time" />
          <ScalarProperty Name="bill_no" ColumnName="bill_no" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>