<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6232f0713b5143c3bd5334fa97500870" Name="Diagram1" ZoomLevel="68" ShowGrid="true" SnapToGrid="false">
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>